{
  "name": "@cityssm/attendance-tracking",
  "version": "1.0.0-beta.5",
  "type": "module",
  "description": "Track Your Employee Absences, Call Outs, and more!",
  "exports": "./app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www.js",
    "dev:live": "cross-env NODE_ENV=dev DEBUG=attendance-tracking:* nodemon --inspect ./bin/www.js",
    "dev:test": "cross-env NODE_ENV=dev DEBUG=attendance-tracking:* TEST_DATABASES=true nodemon --inspect ./bin/www.js",
    "cy:open": "cypress open --config-file cypress.config.js",
    "cy:run": "cypress run --config-file cypress.config.js",
    "cy:run:firefox": "cypress run --config-file cypress.config.js --browser firefox",
    "test": "cross-env NODE_ENV=dev DEBUG=attendance-tracking:* TEST_DATABASES=true mocha --timeout 30000 --exit",
    "test:startup": "cross-env NODE_ENV=dev DEBUG=attendance-tracking:* STARTUP_TEST=true node ./bin/www.js",
    "coverage": "cross-env NODE_ENV=dev DEBUG=attendance-tracking:* TEST_DATABASES=true c8 --reporter=lcov --reporter=text --reporter=text-summary mocha --timeout 30000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/attendance-tracking.git"
  },
  "keywords": [
    "absence-management",
    "attendance",
    "attendance-management",
    "call-out-management",
    "callout-lists",
    "civic-tech",
    "employee-management",
    "government",
    "government-software",
    "human-resources",
    "municipal-software",
    "open-government",
    "return-to-work-management",
    "staff-management",
    "work-tracker"
  ],
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/attendance-tracking/issues"
  },
  "homepage": "https://github.com/cityssm/attendance-tracking#readme",
  "private": true,
  "dependencies": {
    "@cityssm/ad-web-auth-connector": "^1.1.0",
    "@cityssm/avanti-api": "^0.6.2",
    "@cityssm/bulma-js": "^0.4.0",
    "@cityssm/bulma-webapp-js": "^1.5.0",
    "@cityssm/configurator": "^0.1.0",
    "@cityssm/express-abuse-points": "^2.0.0",
    "@cityssm/mssql-multi-pool": "^3.0.0",
    "@cityssm/utils-datetime": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "activedirectory2": "^2.2.0",
    "camelcase": "^8.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "exit-hook": "^4.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "mssql": "^10.0.2",
    "papaparse": "^5.4.1",
    "session-file-store": "^1.5.0",
    "set-interval-async": "^3.0.3"
  },
  "devDependencies": {
    "@cityssm/bulma-a11y": "^0.4.0",
    "@cityssm/bulma-sticky-table": "^2.1.0",
    "@cityssm/bulma-webapp-css": "^0.12.0",
    "@cityssm/fa-glow": "^0.1.0",
    "@cityssm/simple-fa5-checkbox": "^0.2.1",
    "@cypress/webpack-batteries-included-preprocessor": "^3.0.2",
    "@types/activedirectory2": "^1.2.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/csurf": "^1.11.5",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/gulp": "^4.0.17",
    "@types/gulp-changed": "^0.0.39",
    "@types/gulp-minify": "^3.1.5",
    "@types/gulp-sass": "^5.0.4",
    "@types/http-errors": "^2.0.4",
    "@types/mocha": "^10.0.6",
    "@types/mssql": "^9.1.4",
    "@types/node-windows": "^0.1.6",
    "@types/papaparse": "^5.3.14",
    "@types/session-file-store": "^1.2.5",
    "@types/uuid": "^9.0.7",
    "bulma": "^0.9.4",
    "bulma-divider": "^0.2.0",
    "bulma-helpers": "^0.4.3",
    "bulma-steps": "^2.2.1",
    "bulma-switch": "^2.0.4",
    "bulma-tooltip": "^3.0.2",
    "cypress": "^13.6.3",
    "cypress-axe": "^1.5.0",
    "eslint-config-cityssm": "^1.4.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^5.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "nodemon": "^3.0.3",
    "sass": "^1.69.7",
    "uuid": "^9.0.1",
    "webpack": "^5.89.0"
  }
}
